<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <style>
            #background {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: -1;
                background: linear-gradient(to right, #3498db, #8e44ad);
            }
            html, body {
                margin: 0;
                padding: 0;
                font-family: "Source Sans 3";
                user-select: none;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            input {
                font-family: "Source Sans 3";
            }
            #urlInput {
                color: #000;
                width: 300px;
                height: 60px;
                border: none;
                border-radius: 12px;
                padding: 10px;
                font-size: 18px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-right: 10px;
            }
            button {
                background-color: #2ecc71;
                color: #fff;
                border: none;
                border-radius: 12px;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }
            button:hover {
                background-color: #27ae60;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .input-group {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div class="container">
            <h1 style="color: #fff; font-size: 48px; margin-bottom: -10px;">SIMPLE URL SHORTENER</h1>
            <div class="input-group">
                <input id="urlInput" placeholder="Enter URL to shorten">
                <button id="shortenUrl">Shorten</button>
            </div>
            <div class="input-group">
                <span id="result" style="color: #0f0; user-select: all;"></span>
            </div>
        </div>
        <script src="/src/script.js"></script>
    </body>
</html>
